.Results {
  background: hsla(78, 100%, 98%, 0.929);
  position: fixed;
  top: 0;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  @page {
    size: A4;
    margin: 0;
  }
  @media print {
    background: rgb(71, 24, 24);
    position: static;
    position: absolute;

    padding: 0px;
    overflow: hidden;
    page-break-after: always;
   
   
    .Pri,
    .Pri * {
      visibility: visible;
      max-height: 100%;
    }
    
    -webkit-print-color-adjust: exact;
  }
  .Action {
    position: fixed;
    display: flex;
    gap: 10px;
    width: 100%;
    bottom: 50px;
    left: 0px;
    justify-content: center;
    padding: 8px 0;
    button {
      text-transform: uppercase;
      padding: 5px;
      background: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      background: rgba(255, 255, 255, 0.411);
      box-shadow: 0 0 12px -5px #73990c;
      svg {
        color: #5d7c09;
      }
    }
  }
  & > div.Pri {
    width: min(500px, 100vw);
    margin: 0 auto;
    background: white;
    padding: 20px;
    overflow: auto;
  }
  .Details {
    display: flex;
    font-size: 13px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
  .Head {
    display: grid;
    place-content: center;
    place-items: center;
    b {
      font-weight: 900;
      font-size: 20px;
      line-height: 45px;
    }
    small {
      font-size: 12px;
      text-align: center;
    }
    .exmName {
      margin-top: 10px;
      text-align: center;
      background: black;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
    ._headName {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 20px;
      place-items: center;
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
      place-items: center;
      place-content: center;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        text-align: center;
      }
      img {
        width: 55px;
      }
      div {
        font-size: 25px;
        line-height: 25px;
      }
    }
  }

  width: 100%;
  .marks {
    overflow: auto;
    margin-top: 20px;
    text-transform: uppercase;
    & > :nth-child(1) {
      background-color: rgba(153, 205, 50, 0.103);
      border-bottom: none;
    }
    .H {
      place-content: center;
      border-bottom: none;
      display: inline-flex;
      margin-top: 20px;
      & > :nth-child(1) {
        display: none;
      }
      & > :nth-child(2) {
        font-weight: 800;
        width: max-content;
        margin-right: 10px;
      }
    }
    padding: 8px 15px;
    // display: flex;
    // flex-wrap: wrap;
    gap: 20px;
    & > div {
      min-width: 240px;
      border-bottom: 1px solid #ccc;
      background: white;
      padding: 5px 8px;
      display: flex;

      & > div:nth-child(1) {
        width: 40px;
      }
      & > div:nth-child(2) {
        width: 120px;
        color: hsl(79, 77%, 15%);
      }
      & > div:nth-child(3) {
        width: 40px;
        color: hsl(79, 77%, 15%);
      }
    }
  }
}
